PrintApplication/PrintApplication/MainWindow.xaml

<Window x:Class="PrintApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:PrintApplication.ViewModel" xmlns:local="clr-namespace:PrintApplication"
        d:DataContext="{d:DesignInstance Type=viewmodel:PrintViewModel}"
        mc:Ignorable="d"
        Title="PrintApplication" Height="450" Width="500"  BorderThickness="3">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <local:InvokeDelegateCommandAction 
				Command="{Binding OKCloseCommand}"
				CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>

        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
            <ColumnDefinition  Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="ImagePath" Grid.Row="0" Grid.Column="0" Margin="0,10,0,0" ></Label>

        <TextBox Name="ImagePath" Height="20" Width="200" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" Margin="0,10,0,0"
                 Text="{Binding Path=FilePath,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=Default}" ></TextBox>

        <Button Name="Browse"  Grid.Column="3" Grid.Row="0" Content="Browse" Width="100" Height="20" Margin="0,10,0,0"
                Command="{Binding BrowseImage}" HorizontalAlignment="Right"/>

        <ProgressBar Grid.Row="1" 
                     Grid.ColumnSpan="3"
                             x:Name = "pg1"
                             Height = "20"  Margin="0,10,0,0"
                     Maximum="{Binding MaxValue}"       
                     Width="300"
                     Grid.Column="0"
                     HorizontalAlignment="Center"
                             IsIndeterminate = "False" 
                             Value="{Binding CurrentProgress, Mode=OneWay}" IsEnabled="True"
                             Visibility ="{Binding Path=IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Button Name="Print" Content="Print" Grid.Column="0" Grid.Row="2" Width="50" Height="20"
                Command="{Binding PrintImageCommand}" Margin="0,10,0,0" IsEnabled="{Binding PrintVisibility}"
                ></Button>
        <Button Name="Abort" Content="Abort" Grid.Column="1" Grid.Row="2" Width="50" Height="20" 
                 Command="{Binding AbortImageCommand}"  Margin="0,10,0,0" IsEnabled="{Binding AbortVisibility}"
                ></Button>
        <Button Name="Pause"  Content="Pause" Grid.Column="2" Grid.Row="2" Width="50" Height="20"
                 Command="{Binding PauseImageCommand}"  Margin="0,10,0,0" IsEnabled="{Binding PauseVisibility}"
                ></Button>
        <Button Name="Resume"  Content="Resume" Grid.Column="3" Grid.Row="2" Width="50" Height="20"
                 Command="{Binding ResumeImageCommand}"  Margin="0,10,0,0" IsEnabled="{Binding ResumeVisibility}"
                ></Button>
        
        <Button Name="Ok"  Content="Ok" Grid.Column="4" Grid.Row="3" Width="40" Height="20"
             Command="{Binding OKCloseCommand}"  Margin="0,10,0,0" ></Button>

        <!--CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"-->

    </Grid>
</Window>
